argparse (1.4.0)
cmsplugin-filer (1.0.1)
dj-database-url (0.4.0)
Django (1.8.11)
django-appconf (1.0.1)
django-classy-tags (0.7.2)
django-cms (3.2.2)
django-filer (1.1.1)
django-formtools (1.0)
django-localeurl (2.0.2)
django-mptt (0.8.3)
django-polymorphic (0.8.1)
django-reversion (1.8.7)
django-sekizai (0.9.0)
Django-Select2 (4.3.2)
django-treebeard (4.0)
djangocms-admin-style (1.1.0)
djangocms-column (1.6.0)
djangocms-googlemap (0.4.0)
djangocms-inherit (0.1.1)
djangocms-installer (0.8.7)
djangocms-link (1.7.2)
djangocms-style (1.7.0)
djangocms-text-ckeditor (2.9.0)
easy-thumbnails (2.3)
html5lib (0.9999999)
Pillow (3.1.1)
pip (1.4.1)
pytz (2015.7)
setuptools (1.1.5)
six (1.10.0)
tzlocal (1.2.2)
Unidecode (0.04.19)
wsgiref (0.1.2)
(cmnfr)bogon:~ weather$ pip freeze
Django==1.8.11
Django-Select2==4.3.2
Pillow==3.1.1
Unidecode==0.04.19
argparse==1.4.0
cmsplugin-filer==1.0.1
dj-database-url==0.4.0
django-appconf==1.0.1
django-classy-tags==0.7.2
django-cms==3.2.2
django-filer==1.1.1
django-formtools==1.0
django-localeurl==2.0.2
django-mptt==0.8.3
django-polymorphic==0.8.1
django-reversion==1.8.7
django-sekizai==0.9.0
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.6.0
djangocms-googlemap==0.4.0
djangocms-inherit==0.1.1
djangocms-installer==0.8.7
djangocms-link==1.7.2
djangocms-style==1.7.0
djangocms-text-ckeditor==2.9.0
easy-thumbnails==2.3
html5lib==0.9999999
pytz==2015.7
six==1.10.0
tzlocal==1.2.2
wsgiref==0.1.2